<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="book-id"
version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
<dc:identifier id="book-id">urn:uuid:maitreya-daw-book-2025</dc:identifier>
<dc:title>MAITREYA DAW: A Gentle Revolution in Music Production</dc:title>
        <dc:creator>kae3g (b122m faeb internet identity)</dc:creator>
<dc:subject>Digital Audio Workstation, Music Production, Software
Development</dc:subject>
<dc:description>A comprehensive guide to the MAITREYA Digital Audio Workstation
- a sovereign, educational, and mathematically precise approach to music
production software.</dc:description>
        <dc:publisher>Gentle Revolution Press</dc:publisher>
        <dc:date>2025-09-13</dc:date>
        <dc:language>en</dc:language>
<dc:rights>Creative Commons Attribution-ShareAlike 4.0 International</dc:rights>
        <meta property="dcterms:modified">2025-09-13T21:10:00Z</meta>
    </metadata>
    
    <manifest>
        <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
<item id="nav" href="nav.xhtml" media-type="application/xhtml+xml"
properties="nav"/>
        <item id="cover" href="cover.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter1" href="chapter01.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter2" href="chapter02.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter3" href="chapter03.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter4" href="chapter04.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter5" href="chapter05.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter6" href="chapter06.xhtml" media-type="application/xhtml+xml"/>
<item id="appendix" href="appendix.xhtml" media-type="application/xhtml+xml"/>
        <item id="css" href="styles.css" media-type="text/css"/>
    </manifest>
    
    <spine toc="ncx">
        <itemref idref="cover"/>
        <itemref idref="nav"/>
        <itemref idref="chapter1"/>
        <itemref idref="chapter2"/>
        <itemref idref="chapter3"/>
        <itemref idref="chapter4"/>
        <itemref idref="chapter5"/>
        <itemref idref="chapter6"/>
        <itemref idref="appendix"/>
    </spine>
</package>
